{
  "name": "sf-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev-test": "nodemon dev-test",
    "start": "node ./app",
    "dev": "nodemon ./app",
    "prepare": "husky",
    "lint": "eslint ."
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.2.0",
    "husky": "^9.0.11",
    "jest": "^22.0.0",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.4.0",
    "eslint-plugin-jest": "^28.5.0",
    "express": "^4.16.3",
    "uuid": "^3.3.2",
    "ws": "^6.0.0"
  }
}
